html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  padding: 0;
  background-color: #e2ddd0;
}

.navbar {
  background-color:  blue;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 300px;
  padding-left: 10px;
  color: white;
  display: flex;
  flex-direction: row;
}

.main {
  position: absolute;
  width: 85vw;
  height: 70vh;
  top: 20%;
  left: 10%;
  background-color: white;
  display: grid;
  grid-template-columns: 20% 80%;
  border-radius: 5px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 70px;
}
.sidebar a {
  text-decoration: none;
  padding: 10px;
}

.selected {
  background-color: blue;
  color: white;
  padding: 10px;
}

.display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-left: 10px;
  padding-top: 20px;
}

.display div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 190px;
  height: 50px;
  padding: 10px;
  border: 1px solid #d7d0d0;
  gap: 10px;
  wrap: nowrap;
}

.dislay div p{
  font-size: 16px;
  color: white;
}

.red {
  background-color: red;
  color: white;
  padding: 5px;
  height: 10px;
  width: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}